{
  "id": "dapp-registry",
  "name": "dapp-registry",
  "description": "Interface to the on-chain name registry",
  "author": "Parity Team <admin@parity.io>",
  "version": "1.99.99",
  "iconUrl": "icon.png"
}
